<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_grad"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="QUOTES"
            android:textSize="35sp"
            android:textStyle="bold" />




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/json_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/simple_list_item"
        android:text="HELLO WORLD">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>